{
  "name": "Facelink",
  "version": "0.0.1",
  "description": "Facebook link manager",

  "permissions": [
    "*://*.facebook.com",
    "tabs" // for facebook login
  ],
  "content_scripts": [
    {
      "matches": ["*://www.facebook.com/*"],
      "js": [
        "js/jquery.min.js",
        "js/scrapper.js"
      ]
    }
  ],
  "browser_action": {
     "default_icon": "images/history.png",
     "default_title": "Facebook link manager",
     "default_popup": "html/popup.html"
   },
  "background": {
    "scripts": [
      "js/jquery.min.js",
      "js/fb.js",
      "js/db.js",
      "js/bg.js"
    ]
  }
}
